{"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"buynow-caf0d","appId":"1:246594239566:android:0b315da6a4fb2a3522571f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buynow-caf0d","configurations":{"android":"1:246594239566:android:0b315da6a4fb2a3522571f","ios":"1:246594239566:ios:a24b65f415b6080d22571f"}}}}}}